
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
       
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="my.css">
   


  </head>
  <body>
    
<form class="form-signin">
  
  <img class="photo" src="./Fu.png" alt="" width="150" height="150">
  <h1 class="title">추가해주세요!</h1>

  <label for="inputSemester" class="sr-only">학기</label>
      <input type="text" id="inputSemester" class="form-control" placeholder="학기" required>

      <label for="inputSubject" class="sr-only">과목명</label>
      <input type="text" id="inputSubject" class="form-control" placeholder="과목명" required>

      <label for="inputProfessor" class="sr-only">교수명</label>
      <input type="text" id="inputProfessor" class="form-control" placeholder="교수명" required>

      <label for="inputGrade" class="sr-only">성적</label>
      <input type="text" id="inputGrade" class="form-control" placeholder="성적" required>



  <button class="button" type="submit" onclick="addPost()">추가</button>

<script>
function addPost() {
    alert('게시물이 추가됩니다!');
    window.location.href = 'https://stalwart-travesseiro-014daa.netlify.app/'; // 이 부분을 원하는 링크 주소로 변경하세요
}
</script>
  <p class="time"> 22200465 우지윤</p>
</form>


    
  </body>
</html>
